# order-service

./: pom.xml
src/main/java/com/getirCase/order_service/: OrderServiceApplication.java
src/main/java/com/getirCase/order_service/client/: CustomerClient.java  DiscountClient.java
src/main/java/com/getirCase/order_service/constants/: ApiEndpoints.java
src/main/java/com/getirCase/order_service/controller/: OrderController.java
src/main/java/com/getirCase/order_service/entity/: Order.java
src/main/java/com/getirCase/order_service/enums/: CustomerTier.java  KafkaEventType.java  KafkaTopics.java  OrderStatus.java
src/main/java/com/getirCase/order_service/exception/: CustomerNotFoundException.java  DiscountServiceException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/getirCase/order_service/mapper/: OrderMapper.java
src/main/java/com/getirCase/order_service/model/event/: CustomerOrderCreatedEvent.java  CustomerTierUpdatedEvent.java  KafkaEvent.java
src/main/java/com/getirCase/order_service/model/request/: DiscountRequest.java  OrderCountRequest.java  OrderRequest.java
src/main/java/com/getirCase/order_service/model/response/: CustomerResponse.java  DiscountResponse.java  OrderResponse.java
src/main/java/com/getirCase/order_service/repository/: OrderRepository.java
src/main/java/com/getirCase/order_service/service/: KafkaProducerService.java  OrderService.java
src/main/java/com/getirCase/order_service/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/getirCase/order_service/: OrderServiceApplicationTests.java
